<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
       
            background-image: linear-gradient(180deg, rgba(17, 31, 71, 1) 0%, rgba(45, 75, 191, 1) 57%),  url(https://img.icons8.com/android/2x/happy.png);
            background-size: auto;
            background-position: left top;
            background-repeat: repeat;
            background-attachment: fixed;
        }
    
        .row {
            justify-content: center;
            margin-top: 5%;
        }
    
        .col-md-5 {
            text-align: center;
        
        }
        
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }
        .card-body {
        background-color: #bbbbbb;
        font-family: "Times New Roman", Times, serif;
        font-size: 19px;
        letter-spacing: 0px;
        word-spacing: -0.4px;
        box-shadow: 26px 36px 23px -6px rgba(0,0,0,0.83);
        -webkit-box-shadow: 26px 36px 23px -6px rgba(0,0,0,0.83);
        -moz-box-shadow: 26px 36px 23px -6px rgba(0,0,0,0.83);
        max-height: calc(50vh - 150px); 
        overflow-y: auto;
        margin-top: 20px;
        
    }

    
        .btn {
            display: inline-block;
            border-radius: 2px;
            transition: background-color 0.3s ease;
            animation: pulse 1s infinite;
            
        }
    
        .btn:hover {
            animation: none;
        }
    
        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
            150% { transform: scale(1); }
        }
    
        
        .site-footer {
            background-color: #2fcfcff3;
            padding: 2px 0;
            padding-top: 1px;
            position: fixed;
            font-size: 12px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .ontainer {
        max-width: 50vw; 
      
    }
    
    .subscribe-form {
        display: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .subscribe-form input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 4px;
        width: 21vw; 
    }

    .subscribe-form input[type="submit"] {
        background-color: #007bff;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 10px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }
  
    .social-links {
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
    }

    .social-links a {
        margin-left: 5px;
        color: #000;
        font-size: 20px;
    }

    
        .colophon {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .custom-shape-divider-top-1682856588 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Updates Today!</title>
    
    <!-- getting bootstrap5 from CDN -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<body>
    {% block content %}
   
   
    
    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-md-5">

                <div class="mt-3 p-4 bg-success text-white rounded mb-6">
                    <h1>Current Weather Updates</h1>
                </div>

                <form action="." method="POST">

                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" required class="form-control" name="city" placeholder="Search City.......">
                        <div class="input-group-append">
                            <button class="btn btn-success" type="submit">
                                Search
                            </button>
                        </div>
                    </div>
                </form>
                <hr>
                <div class="card">
                    <div class="card-body">
                        <img src="http://openweathermap.org/img/w/{{ city_weather_update.icon }}.png" alt="">
                        <div class="card-text float-end">{{ city_weather_update.time }}</div>
                        <div class="card-text"><h4>{{ city_weather_update.city }} {{ city_weather_update.country_code }}</h4></div>
                        <div class="card-text"><h5>{{ city_weather_update.temperature }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.description | title }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.wind }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.humidity }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.sunrise }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.sunset }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.sea_level }}</h5></div>
                        <div class="card-text"><h5>{{ city_weather_update.water_level }}</h5></div>
                        
                        <footer class="site-footer">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-5">
                                  <form action="#" class="subscribe-form">
                                    <input type="text" placeholder="Enter your email..." required>
                                    <input type="submit" value="Subscribe" required>
                                  </form>
                                </div>
                                <div class="col-md-1 col-md-offset-6">
                                    <div class="social-links">
                                       
                                        <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                        <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                                    </div>
                                    
                                </div>
                              </div>
                    
                              <p class="colophon">Project of Bsit Group 5</p>
                            </div>
                          </footer> <!-- .site-footer -->
                        </div>
                       

                          </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    {% endblock %}
</body>
</html>
